#
# JDBC connection properties
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/gaba_table?useSSL=false
jdbc.user=root
jdbc.password=root

#
# Connection pool properties
#
connection.pool.initialPoolSize=10
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=30
connection.pool.maxIdleTime=3000

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=gaba.entity